--------------------------
1.発注に関して、customer_idとgoods_idを除く全情報を取得
--------------------------

SELECT 
order_table.order_id,order_table.order_date,customer_table.customer_name,customer_table.address,customer_table.phone_number,order_table.payment,goods_table.goods_name,goods_table.price, order_detail_table.quantity

FROM order_table 

JOIN customer_table ON order_table.customer_id = customer_table.customer_id
JOIN order_detail_table ON order_table.order_id = order_detail_table.order_id
JOIN goods_table ON order_detail_table.goods_id = goods_table.goods_id 



--------------------------
2.佐藤さんの発注した商品情報を取得
--------------------------

SELECT 

order_table.customer_id,
order_table.order_date,
customer_table.customer_name,
goods_table.goods_name,
goods_table.price,
order_detail_table.quantity


FROM
order_table

JOIN 
customer_table
ON
order_table.customer_id = customer_table.customer_id
JOIN
order_detail_table
ON 
order_table.order_id = order_detail_table.order_id
JOIN 
goods_table
ON 
order_detail_table.goods_id = goods_table.goods_id

WHERE

customer_table.customer_name LIKE '佐藤'

--------------------------
3. コーラの売り上げ情報を取得
--------------------------

SELECT

goods_table.goods_name,
goods_table.price,
order_detail_table.quantity,
order_table.order_date

FROM 
order_table
JOIN
order_detail_table
ON
order_table.order_id = order_detail_table.order_id
JOIN 
goods_table
ON 
order_detail_table.goods_id = goods_table.goods_id

WHERE 

goods_table.goods_name LIKE 'コーラ'



--------------------------
4. 1回あたりの購入数が多い順に全商品の売上情報を取得
→良く売れる商品を昇順にソートする。
= quantityをソートする。
--------------------------

SELECT 
goods_table.goods_name,
goods_table.price,
order_detail_table.quantity,
order_table.order_date
FROM 
order_table
JOIN 
order_detail_table
ON
order_table.order_id = order_detail_table.order_id
JOIN
goods_table
ON
order_detail_table.goods_id = goods_table.goods_id

ORDER BY
order_detail_table.quantity DESC


--------------------
NULLの値も表示する
--------------------

SELECT 
goods_table.goods_name,
goods_table.price,
order_detail_table.quantity,
order_table.order_date
FROM 
goods_table

LEFTJOIN 

order_table
JOIN 
order_detail_table
ON
order_table.order_id = order_detail_table.order_id
JOIN
goods_table
ON
order_detail_table.goods_id = goods_table.goods_id

ORDER BY
order_detail_table.quantity DESC





------------------------------------------
▼補足 : 基本的なテーブルの組み方の考え方
------------------------------------------

1.テーブル組み立て (JOIN) 

2.条件分岐 (WHERE)


------------------------------------------
▼補足 : テクニック
------------------------------------------

＊条件指定

WHERE ~ カラム名 ~ LIKE "文字列"

＊ソート

降順にソートする : ORDER BY ~カラム名 ~ DESC
昇順にソートする : ORDER BY ~カラム名 ~ ASC



